\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1-2}{1}\protected@file@percent }
\newlabel{heineborel}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1-3}{1}\protected@file@percent }
\newlabel{topological continuity}{{3.1}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}2-1}{4}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2-2}{6}\protected@file@percent }
\newlabel{differentiation theorems}{{5.1}{6}}
\newlabel{quotientlemma}{{5.2}{6}}
\PgInfo{question@1}{6}
\PgInfo{question1@object1}{6}
\newlabel{question@1}{{1}{6}}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{2-12,b}{{b}{7}}
\PgInfo{part@1@2}{7}
\PgInfo{question1@object3}{7}
\newlabel{part@1@2}{{b}{7}}
\PgInfo{part@1@3}{7}
\PgInfo{question1@object4}{7}
\newlabel{part@1@3}{{c}{7}}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}}
\newlabel{2-13, b}{{b}{7}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}}
\PgInfo{part@2@4}{8}
\PgInfo{question2@object5}{8}
\newlabel{part@2@4}{{d}{8}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{a}{8}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2-3}{9}\protected@file@percent }
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}}
\PgInfo{part@1@1}{9}
\PgInfo{question1@object2}{9}
\newlabel{part@1@1}{{a}{9}}
\PgInfo{part@1@2}{9}
\PgInfo{question1@object3}{9}
\newlabel{part@1@2}{{b}{9}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2-4}{10}\protected@file@percent }
\PgInfo{question@1}{10}
\PgInfo{question1@object1}{10}
\newlabel{question@1}{{1}{10}}
\PgInfo{question@2}{10}
\PgInfo{question2@object1}{10}
\newlabel{question@2}{{2}{10}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{11}
\PgInfo{question2@object2}{11}
\newlabel{part@2@1}{{a}{11}}
\PgInfo{part@2@2}{11}
\PgInfo{question2@object3}{11}
\newlabel{part@2@2}{{b}{11}}
\PgInfo{part@2@3}{11}
\PgInfo{question2@object4}{11}
\newlabel{part@2@3}{{c}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{17}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
